{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UKC3SKD;Initial Catalog=PTwins;Integrated Security=True;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb+srv://javierjose_db_user:C%40rranza090@twins.0lplii0.mongodb.net/?appName=Twins"
  },
  "MongoSettings": {
    "DatabaseName": "DbMetrics"
  },
  "JwtSettings": {
    "Key": "S3gur1dad#2024!@#SecretSuperSegura12345",
    "Issuer": "AuthService",
    "Audience": "MyApi",
    "TokenLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
